# Сервер
PORT=3000

# Настройки базы данных MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=national_day

# JWT токены
JWT_SECRET=ff76c554aa496486ca40a4048d138a963f010016682136d5f1cce17d380503ef43843d0d6c63834773cd2b1cf221dcc01ea6a74ae825966039ace019c2bb2e01
JWT_EXPIRES_IN=1d  # срок действия токена (например, 1 день)

# Другие настройки (если потребуется)
NODE_ENV=development
